# plugin-aws

./: .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/aws/: AWSAgent.java
src/main/resources/: AWSAgent.zul
