<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>com.soffid.iam.sync</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.sync.plugins</groupId>
	<artifactId>aws-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Amazon Web Services plugin</name>
	<version>1.1.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.sync</groupId>
			<artifactId>syncserver</artifactId>
			<version>2.7.0</version>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iam</artifactId>
            <version>1.11.7</version>
        </dependency>
	</dependencies>
	<scm>
		<connection>scm:git:ssh://git@github.com/SoffidIAM/plugin-aws.git</connection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU GPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>afefeixdeps</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.amazonaws:aws-java-sdk-core</include>
									<include>com.amazonaws:aws-java-sdk-iam</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
									<include>joda-time:joda-time</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compile.source>5</maven.compile.source>
		<maven.compile.target>5</maven.compile.target>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>soffid-open</id>
			<url>http://www.soffid.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>http://www.soffid.com/maven</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>soffid-open</id>
			<name>Soffid Maven repository</name>
			<url>${soffid.deploy.url}</url>
		</repository>
		<site>
			<id>soffid-open</id>
			<name>Soffid Maven site repository</name>
			<url>${soffid.deploy.site.url}</url>
		</site>
	</distributionManagement>
</project>
